
Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 0
PC              : 0x3000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  0
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x0000
DE_IR           :  0x0000
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x0000
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  0
AGEX_IR         :  0x0000
AGEX_DRID       :  0
AGEX_CS         :  00000000000000000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x0000
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x0000
MEM_CC          :  0
MEM_IR          :  0x0000
MEM_DRID        :  0
MEM_CS          :  00000000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x0000
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x0000
SR_IR           :  0x0000
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 1
PC              : 0x3000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  0
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x3002
DE_IR           :  0xfeed
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x0000
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  2
AGEX_IR         :  0x0000
AGEX_DRID       :  0
AGEX_CS         :  01011000010010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x0000
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x0000
MEM_CC          :  0
MEM_IR          :  0x0000
MEM_DRID        :  0
MEM_CS          :  00000000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x0000
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x0000
SR_IR           :  0x0000
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 2
PC              : 0x3002
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x3002
DE_IR           :  0x5020
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x3002
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  2
AGEX_IR         :  0xfeed
AGEX_DRID       :  7
AGEX_CS         :  00000000000111011010
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x0000
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x0000
MEM_CC          :  2
MEM_IR          :  0x0000
MEM_DRID        :  0
MEM_CS          :  10010000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x0000
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x0000
SR_IR           :  0x0000
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 3
PC              : 0x3004
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x3004
DE_IR           :  0xf025
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x3002
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  2
AGEX_IR         :  0x5020
AGEX_DRID       :  0
AGEX_CS         :  00000101100000001111
AGEX_V          :  1

------------- MEM  Latches --------------
MEM_NPC         :  0x3002
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x01da
MEM_CC          :  2
MEM_IR          :  0xfeed
MEM_DRID        :  7
MEM_CS          :  00111011010
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x0000
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x0000
SR_IR           :  0x0000
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 4
PC              : 0x3004
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  1
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x3006
DE_IR           :  0x0000
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x3004
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  2
AGEX_IR         :  0xf025
AGEX_DRID       :  7
AGEX_CS         :  00000000000111011010
AGEX_V          :  1

------------- MEM  Latches --------------
MEM_NPC         :  0x3002
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x0040
MEM_CC          :  2
MEM_IR          :  0x5020
MEM_DRID        :  0
MEM_CS          :  00000001111
MEM_V           :  1

------------- SR   Latches --------------
SR_NPC          :  0x3002
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x01da
SR_IR           :  0xfeed
SR_DRID         :  7
SR_CS           :  1010
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 5
PC              : 0x3004
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  1
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x3006
DE_IR           :  0x0000
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x3006
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  2
AGEX_IR         :  0x0000
AGEX_DRID       :  0
AGEX_CS         :  01011000010010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x3004
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x004a
MEM_CC          :  2
MEM_IR          :  0xf025
MEM_DRID        :  7
MEM_CS          :  00111011010
MEM_V           :  1

------------- SR   Latches --------------
SR_NPC          :  0x3002
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x0040
SR_IR           :  0x5020
SR_DRID         :  0
SR_CS           :  1111
SR_V            :  1


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 6
PC              : 0x0000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  1

------------- DE   Latches --------------
DE_NPC          :  0x3006
DE_IR           :  0x0000
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x3006
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  2
AGEX_IR         :  0x0000
AGEX_DRID       :  0
AGEX_CS         :  01011000010010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x3006
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x3006
MEM_CC          :  2
MEM_IR          :  0x0000
MEM_DRID        :  0
MEM_CS          :  10010000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x3004
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x004a
SR_IR           :  0xf025
SR_DRID         :  7
SR_CS           :  1010
SR_V            :  1


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 7
PC              : 0x0002
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x3004

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x0002
DE_IR           :  0x0000
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x3006
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  2
AGEX_IR         :  0x0000
AGEX_DRID       :  0
AGEX_CS         :  01011000010010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x3006
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x3006
MEM_CC          :  2
MEM_IR          :  0x0000
MEM_DRID        :  0
MEM_CS          :  10010000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x3006
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x3006
SR_IR           :  0x0000
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0

